---
AWSTemplateFormatVersion: "2010-09-09"
Description: GPE v1.0 - Simple AD
Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VpcId of your existing Virtual Private Cloud (VPC)
    ConstraintDescription: must be the VPC Id of an existing Virtual Private Cloud.
  Subnet1:
    Type: AWS::EC2::Subnet::Id
    Description: SubnetId in your Virtual Private Cloud (VPC)
    ConstraintDescription: Choose the a subnet this instance will live on
  Subnet2:
    Type: AWS::EC2::Subnet::Id
    Description: SubnetId in your Virtual Private Cloud (VPC)
    ConstraintDescription: Choose the b subnet this instance will live on
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to these instances
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
  DomainAdminPassword:
    Description:
      Password for the domain admin user. Must be at least 8 characters
      containing letters, numbers and symbols
    Type: String
    MinLength: "8"
    MaxLength: "32"
    AllowedPattern: "(?=^.{6,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*"
    NoEcho: "true"
  DomainDNSName:
    Description: Fully qualified domain name (FQDN) of the forest root domain e.g. example.com
    Type: String
    Default: example.com
    MinLength: "2"
    MaxLength: "255"
    AllowedPattern: "[a-zA-Z0-9\\-]+\\..+"
  DomainNetBIOSName:
    Description: NetBIOS name of the domain (upto 15 characters) for users of earlier versions of Windows e.g. EXAMPLE
    Type: String
    Default: example
    MinLength: "1"
    MaxLength: "15"
    AllowedPattern: "[a-zA-Z0-9\\-]+"
  EnvironmentTag:
    Description: Select to identify use case of this environment - this is helpful for reporting
    Type: String
    Default: "SelfStudy"
    AllowedValues:
      - "ProblemRepro"
      - "ClassroomTraining"
      - "SelfStudy"
      - "Development"
Resources:
  DHCPOptions:
    Type: AWS::EC2::DHCPOptions
    DependsOn: SimpleAD
    Properties:
      NtpServers:
        - Fn::Select:
            - "0"
            - Fn::GetAtt:
                - SimpleAD
                - DnsIpAddresses
        - Fn::Select:
            - "1"
            - Fn::GetAtt:
                - SimpleAD
                - DnsIpAddresses
      DomainName:
        Ref: DomainDNSName
      DomainNameServers:
        - Fn::Select:
            - "0"
            - Fn::GetAtt:
                - SimpleAD
                - DnsIpAddresses
        - Fn::Select:
            - "1"
            - Fn::GetAtt:
                - SimpleAD
                - DnsIpAddresses
      NetbiosNameServers:
        - Fn::Select:
            - "0"
            - Fn::GetAtt:
                - SimpleAD
                - DnsIpAddresses
        - Fn::Select:
            - "1"
            - Fn::GetAtt:
                - SimpleAD
                - DnsIpAddresses
      NetbiosNodeType: 2
      Tags:
        - Key: Domain
          Value:
            Ref: DomainDNSName
  VPCDHCPOptionsAssociation:
    Type: AWS::EC2::VPCDHCPOptionsAssociation
    Properties:
      VpcId:
        Ref: VpcId
      DhcpOptionsId:
        Ref: DHCPOptions
  SimpleAD:
    Type: AWS::DirectoryService::SimpleAD
    Properties:
      Name:
        Ref: DomainDNSName
      ShortName:
        Ref: DomainNetBIOSName
      Password:
        Ref: DomainAdminPassword
      Size: Small
      VpcSettings:
        SubnetIds:
          - Ref: Subnet1
          - Ref: Subnet2
        VpcId:
          Ref: VpcId
Outputs:
  ADServer1PrivateIP:
    Value:
      Fn::Select:
        - "0"
        - Fn::GetAtt:
            - SimpleAD
            - DnsIpAddresses
  ADServer2PrivateIP:
    Value:
      Fn::Select:
        - "1"
        - Fn::GetAtt:
            - SimpleAD
            - DnsIpAddresses
  DirectoryID:
    Value:
      Ref: SimpleAD
    Description: Directory Services ID
